                                                                                       ---___                 |                      __------''''      
                                                                                                ---__       ,.---.,        __---                       
                                                                                                       -__ ;/-'''-\; --'                               
                                                                                                          :|'     `|:                                  
                                                                                                          :|.     ,|;  --__ ___                        
                                                                                                     __--- ;\-___-/;             ''-- --___            
                                                                                                   ''    ,  `'---'`                         -----____  
                                                                                        ___---''        /                                            ''
                                                                                      ''               '             \                                 
                                                                         ____--                       ,               \                                
                                                                       ''                            /                                                 
                                                                                                    /                   \                              
                                                      __--                                         '                     \                             
                                                                                                                          \                            
                                                                                                 /                                                     
                                                                                                /                                                      
                                                                                               /                                                       
                                                                                              '                                                        
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       