 '--__                |                      __------                                                                                                  
         --__       ,.---.,        __---                                                                                                               
               -__ ;/-'''-\; --'                                                                                                                       
                  :|'     `|:                                                                                                                          
                  :|.     ,|;  --__ ___                                                                                                                
                   ;\-___-/;             ''--  ____                                                                                                    
                 ,  `'---'`                             '----_____                                                                                     
                /                                                        -------____                                                                   
               '             \                                                              ____                                                       
              ,               \                                                                 '''--------                                            
             /                                                                                                                                         
            /                   \                                                                                                                      
           /                     \                                                                                                                     
          '                       \                                                                                                                    
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       