                                                                                  .                            *                                       
                                           `                              *                                       .                 `                  
        *        .:  TWA.                                                                           `                                          *       
                /  0    Vm   *                                  .                                        .                *                             
               ,       . 'B                                                                                        *                    .              
               |'         D                             *                     *                  *                                                     
               '|    O    P                                                                                                                            
                \\                                                                                                                                     
.                `=____-'                              '                                                                                               
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       