                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                    .  
                                                                                                                                   __             ./ \.
                                                                                        __                                 ___.--''  \     _.--'\/     
                                    .                                            ___,.-"  '-,                         _--''           \   /     /      
                                  ./ \.     /''\_.-.       _-".      .-.   __.--'"           '--.____     ___..    _-'                 '-/             
                                 /     \_.-'        \-. ,-"    \_-"""   \-"                          "---'     \--"                                    
                              __/                      '                                                                                   ,----.___   
                             /                                                                       _._________          _______..------''         ''-
                          .-'                                                                 _.--'''           ''--/-''''                             
               .__       /                                                                _-'`                     /                                   
              /   '-    /                                                              .-'  __                    /                                    
     __..    /      '--"                                                    _.--.     /-----""----,-,_____  -----O                                  `  
 _.-'    '--'                                                          __.-'     `-__//-\___-'  .' _ '.   \      |\                  `                 
'                                    _,-.,___             ____,,,,..../            ,-'|+|,-  .'   |+|  '-,-"     | \                                   
                      ____    ,.----"        \___,----''``                        -,--   ---|             |      |  \       .=                         
                 ..--'    '--/                                           .     -   | ==  == |   _    _    |      |                                     
        .--.___.'                                    __                            |  ===   |  |+|  |+|   |      |                        `            
-'-.___/                               `    _  -               _    _    __  ___ __|__|||___|_____________|___  _|_    _                               
                        `               .-                - '                                                                                          
                                     `                -'                                                      -             '                          
                                                   '                                                     .                                             
                           _     .   -    -    "               `      &&                                                                           '   
                     '                                                              _..=           -                               `                   
          '                                                                           _.`  -                             '                             
   `               `                + +                                    `                                `                                 `        
                                   +|+|+         @&&                                               ,            &&                                     
   '                                            &&&@&          `                                                                      `                
                `                                                                     `                                                                
                                                                                                                                                       